<project xmlns="com.autoesl.autopilot.project" name="laplacian_filter" top="lap_filter_axim">
    <files>
        <file name="../filter_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="laplacian_filter/filter.cpp" sc="0" tb="false" cflags=""/>
        <file name="laplacian_filter/image.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

